spring.application.name=ms-unitech
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ali200aa
spring.data.redis.host=localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#jwt.secret=${JWT_SECRET}
jwt.secret=9rvuHvQY8fPmkQoVdPo7OQg4NYrmcJkjsYYBZj5gL0A=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
